square_shop_start = Start
square_shop_article = Artikel
square_shop_category = Kategorie
square_shop_order = Bestellung
square_shop_client = Kunde
square_shop_settings = Einstellung
square_shop_setup = Setup
square_shop_help = Hilfe

square_shop_start_title = Online Shop für Redaxo
square_shop_extlink_to_addon = zum Addon - redaxo.org

square_shop_help_chapter_readme = Readme
square_shop_help_chapter_changelog = Changelog
square_shop_help_chapter_license = Lizenz

square_shop_config_ok = Einstellungen wurden gespeichert.
square_shop_config_error = Einstellungen konnten nicht gespeichert werden!

square_shop_settings_currency = Währung
square_shop_settings_mwst = MwSt in %
square_shop_settings_save = Einstellungen speichern

square_shop_label_id = ID
square_shop_label_cat = Kategorie
square_shop_label_no = Nummer
square_shop_label_title = Titel
square_shop_label_price = Preis
square_shop_label_cat_id = Kat ID
square_shop_label_description = Beschreibung
square_shop_label_images = Bilder
square_shop_label_firstname = Vorname
square_shop_label_lastname = Nachname
square_shop_label_email = E-Mail
square_shop_label_telephone = Telefon
square_shop_label_company = Firma
square_shop_label_street = Strasse
square_shop_label_zip = PLZ
square_shop_label_city = Ort
square_shop_label_password = Passwort
square_shop_label_qty = Menge
square_shop_label_total = Total
square_shop_label_artno = label_artno
square_shop_label_total_amount = Gesamtbetrag
square_shop_label_status = Status
square_shop_label_createdate = label_createdate
square_shop_label_updatedate = label_updatedate
square_shop_label_delivery_address = label_delivery_address

square_shop_quicklinks = Quicklinks

square_shop_searchkey = Suchwort

square_shop_label_client_id = KundenID
square_shop_label_category_id = Kat ID
square_shop_label_category_title = Kategorie
square_shop_label_client_title = Anrede
square_shop_label_client_firstname = Vorname
square_shop_label_client_lastname = Nachname
square_shop_order_item = Belegposition

square_shop_billing = Rechnungsadresse
square_shop_delivery = Lieferadresse
square_shop_subtotal = Subtotal
square_shop_mwst = MwSt
square_shop_total = Total

square_shop_addon_help = Dieses REDAXO-AddOn ermöglicht einen Online-Shop betrieb.
