
label_email = E-Mail
label_password = Passwort
label_password_re = Passwort erneut
label_login = Login
label_bild = Bild
label_artno = Art Nr.
label_bezeichnung = Bezeichnung
label_price = Preis
label_qty = Menge
label_subtotal = Subtotal
label_total = Total
label_entfernen = Entfernen
label_empty_cart = Warenkorb leeren
label_update_art = Ändern
label_checkout = Zur Kasse
cart_is_empty = Warenkorb ist leer.
label_detail = Detail
label_goback = Zurück
label_addtocart = Zum Warenkorb
label_submit = Abschicken
label_title = Anrede
label_title_m = Herr
label_title_w = Frau
label_company = Firma
label_firstname = Vorname
label_lastname = Nachname
label_street = Strasse
label_zip = PLZ
label_city = Ort
label_telephone = Telefon
label_error_exists = Existiert bereits
label_error_required = Pflichtfeld
label_error_email = E-Mail Adresse nicht valid.
label_error_min = Mindestens %s Zeichen
label_error_equal = Stimmt nicht überein.
login_error = Benutzername oder Passwort falsch.
label_logout = Abmelden
label_step1_title = label_step1_title
label_step2_title = Rechnungsadresse
label_step3_title = Lieferadresse
label_step4_title = Zahlungsart
label_step5_title = Bestellübersicht
checkout_step_login = Wenn Sie bei uns ein Benutzerkonto besitzen, melden Sie sich bitte an.
checkout_step_go_for_register = Wenn Sie kein Benutzerkonto haben, dann registrieren Sie sich.
label_checkout_next = Weiter
checkout_step_register = Registrieren
label_register_address = Registrieren
label_billing_address = Rechnungsadresse
label_delivery_address = Lieferadresse
label_diff_delivery_address = Soll die Lieferung an eine andere Adresse verschickt werden?
label_no = Nein
label_yes = Ja
checkout_step_delivery = Sie können eine andere Adresse für die Lieferung angeben
checkout_step_billing = Sie können die Rechnungsadresse für diese Bestellung anpassen
label_checkout_payment = Zahlungsart
label_onbill = auf Rechnung
label_paypal = PayPal
checkout_step_order = Bitte bestätigen Sie Ihre Bestellung
label_checkout_confirm = Bestellung bestätigen
checkout_order_success = <h2>Vielen Dank!</h2>Ihre Bestellnummer lautet: %order_no%.<br><br>Ihre Bestellung wird bearbeitet.<br><br>Sie werden eine E-Mail mit einer detaillierten Bestell-Bestätigung erhalten.<br><br>Ihr Firma-Team.
label_register_error = Registrierung fehlgeschlagen
label_update_art_qty_success = Die gewünschte Menge wurde zum Warenkorb hinzuaddiert
label_update_art_qty_error = Die Menge konnte nicht zum Warenkorb hinzugefügt werden
label_del_from_cart_success = Artikel vom Warenkorb entfertn
label_empty_cart_success = Warenkorb wurde geleert
label_addtocart_success = Artikel wurde zum Warenkorb hinzugefügt