
label_step1 = label_step1
label_step2 = label_step2
label_step3 = label_step3
label_step4 = label_step4
label_step5 = label_step5
checkout_step2_text = checkout_step2_text
label_bild = Bild
label_artno = Art Nr.
label_bezeichnung = Bezeichnung
label_price = Preis
label_qty = Menge
label_subtotal = Subtotal
label_total = Total
label_entfernen = entfernen
empty_cart = Warenkorb leeren
ok = ok
label_checkout = Checkout
label_goback = Zurück
label_addtocart = zum Warenkorb
detail = Detail
login_label_email = E-Mail
login_label_password = Passwort
label_login = Anmelden
label_logout = Abmelden
register_label_title = Anrede
register_label_title_m = Herr
register_label_title_w = Frau
register_label_company = Firma
register_label_firstname = Vorname
register_label_lastname = Nachname
register_label_street = Strasse / Nr.
register_label_zip = PLZ
register_label_city = Ort
register_label_telephone = Telefon
register_label_email = E-Mail
register_label_password = Passwort
register_label_password_re = Passwort erneut
label_error_exists = Existiert bereits
label_error_required = Dies ist ein Pflichtfeld
label_error_min = Mind. %s Zeichen.
label_error_email = E-Mail nicht gültig
checkout_step1_text = checkout_step1_text
cart_is_empty = Warenkorb leer
label_submit = Abschicken
label_next = Weiter
label_billing_address = Rechnungsadresse
label_delivery_address = Lieferadresse
checkout_label_billing_title_m = checkout_label_billing_title_m
checkout_label_billing_title_w = checkout_label_billing_title_w
checkout_label_billing_company = checkout_label_billing_company
checkout_label_billing_firstname = checkout_label_billing_firstname
checkout_label_billing_lastname = checkout_label_billing_lastname
checkout_label_billing_street = checkout_label_billing_street
checkout_label_billing_zip = checkout_label_billing_zip
checkout_label_billing_city = checkout_label_billing_city
checkout_label_billing_telephone = checkout_label_billing_telephone
checkout_label_billing_email = checkout_label_billing_email
checkout_label_delivery_title_m = checkout_label_delivery_title_m
checkout_label_delivery_title_w = checkout_label_delivery_title_w
checkout_label_delivery_company = checkout_label_delivery_company
checkout_label_delivery_firstname = checkout_label_delivery_firstname
checkout_label_delivery_lastname = checkout_label_delivery_lastname
checkout_label_delivery_street = checkout_label_delivery_street
checkout_label_delivery_zip = checkout_label_delivery_zip
checkout_label_delivery_city = checkout_label_delivery_city
checkout_label_delivery_telephone = checkout_label_delivery_telephone
checkout_label_delivery_email = checkout_label_delivery_email
login_error = Falscher Benutzername oder falsches Passwort
label_register = Registrieren
checkout_step_login = Wenn Sie bei uns ein Benutzerkonto besitzen, melden Sie sich bitte an.
checkout_step_go_for_register = Wenn Sie kein Benutzerkonto haben, dann registrieren Sie sich.
label_checkout_next = Weiter
checkout_step_register = checkout_step_register
label_different_delivery_address = label_different_delivery_address
label_no = Nein
label_yes = Ja
label_checkout_diff_delivery_address = An andere Adresse verschicken
label_error_equal = Übereinstimmung falsch
checkout_step_delivery = Hier können Sie eine andere Adresse als die Rechnungsadresse für die Lieferung angeben.
checkout_label_title = checkout_label_title
checkout_label_company = checkout_label_company
checkout_label_firstname = checkout_label_firstname
checkout_label_lastname = checkout_label_lastname
checkout_label_street = checkout_label_street
checkout_label_zip = checkout_label_zip
checkout_label_city = checkout_label_city
checkout_label_telephone = checkout_label_telephone
checkout_label_email = checkout_label_email
label_payment = label_payment
label_checkout_payment = label_checkout_payment
label_onbill = auf Rechnung
label_paypal = PayPal
label_step_payment = Zahlungsart
checkout_step_order = checkout_step_order
checkout_step_payment = checkout_step_payment
label_checkout_confirm = label_checkout_confirm
checkout_success = checkout_success
checkout_order_success = checkout_order_success
checkout_step_billing = checkout_step_billing