
label_email = E-Mail
label_password = Passwort
label_password_re = Passwort erneut
label_login = Anmelden
label_bild = Bild
label_artno = Art Nr.
label_bezeichnung = Bezeichnung
label_price = Preis
label_qty = Menge
label_subtotal = Subtotal
label_total = Total
label_entfernen = Entfernen
label_empty_cart = Warenkorb leeren
label_update_art = Ändern
label_checkout = Zur Kasse gehen
cart_is_empty = Warenkorb ist leer.
label_detail = Detail
label_goback = Zurück
label_addtocart = Zum Warenkorb
label_submit = Abschicken
label_title = Anrede
label_title_m = Herr
label_title_w = Frau
label_company = Firma
label_firstname = Vorname
label_lastname = Nachname
label_street = Strasse
label_zip = PLZ
label_city = Ort
label_telephone = Telefon
label_error_exists = Existiert bereits
label_error_required = Dieses Feld ist ein Pflichtfeld
label_error_email = Geben Sie eine gültige E-Mail Adresse ein
label_error_min = Geben Sie mindestens %s Zeichen ein
label_error_max = Geben Sie maximal %s Zeichen ein
label_error_equal = Stimmt nicht überein.
login_error = E-Mail oder Passwort falsch.
label_logout = Abmelden
label_step1_title = Benutzerkonto
label_step2_title = Rechnungsadresse
label_step3_title = Lieferadresse
label_step4_title = Zahlungsart
label_step5_title = Bestellübersicht
checkout_step_login = Wenn Sie bei uns ein Benutzerkonto besitzen, melden Sie sich bitte an.
checkout_step_go_for_register = Wenn Sie kein Benutzerkonto haben, dann registrieren Sie sich.
label_checkout_next = Weiter
checkout_step_register = Sie können sich direkt hier registrieren
label_register_address = Registrieren
label_billing_address = Rechnungsadresse
label_delivery_address = Lieferadresse
label_diff_delivery_address = Soll die Lieferung an eine andere Adresse verschickt werden?
label_no = Nein
label_yes = Ja
checkout_step_delivery = Sie können eine andere Adresse für die Lieferung angeben
checkout_step_billing = Sie können die Rechnungsadresse für diese Bestellung anpassen
label_checkout_payment = Zahlungsart
label_onbill = auf Rechnung
label_paypal = PayPal
checkout_step_order = Bitte bestätigen Sie Ihre Bestellung
label_checkout_confirm = Bestellung bestätigen
checkout_order_success = <h2>Vielen Dank!</h2>Ihre Bestellnummer lautet: %order_no%.<br><br>Ihre Bestellung wird bearbeitet.<br><br>Ihr Firma-Team.
checkout_order_error = <h2>Bestellung Fehlgeschlagen</h2>Die Bestellung konnte nicht durchgeführt werden. <br>Bitte wenden Sie sich an unser Kundendienst.<br><br>Ihr Firma-Team.
label_register_success = <h2>Ihre Registrierung war erfolgreich!</h2>Nun können Sie sich mit ihre E-Mail Adresse und Passwort anmelden.
label_register_error = <h2>Ihre Registrierung ist fehlgeschlagen!</h2>Überprüfen Sie Ihre Eingabe!
label_update_art_qty_success = Die gewünschte Menge wurde zum Warenkorb hinzuaddiert
label_update_art_qty_error = Die Menge konnte nicht zum Warenkorb hinzugefügt werden
label_del_from_cart_success = Artikel vom Warenkorb entfertn
label_empty_cart_success = Warenkorb wurde geleert
label_addtocart_success = Artikel wurde zum Warenkorb hinzugefügt
label_required_fields_info = Hinweis: Fett markierte Felder sind Pflichtfelder!
label_execute_payment = Jetzt bezahlen
checkout_step_exe_payment = <h2>Zahlung durchführen</h2>
checkout_step_exe_payment_paypal = <h2>Zahlung per PayPal durchführen</h2>Sie werden automatisch auf die Website von PayPal weitergeleitet. Um die Zahlung durchzuführen melden Sie sich mit Ihren PayPal Daten an. Die Zahlung wird Ihrem PayPal Konto unmittelbar nach der Bestellung belastet. Die Bearbeitung Ihrer Bestellung erfolgt somit rasch und ohne Wartezeit.
checkout_step_selectpayment = Wählen Sie eine Zahlungsart aus
label_addtocart_error = label_addtocart_error
checkout_order_error = checkout_order_error
checkout_order_with_payment_success = <h2>Vielen Dank!</h2>Die Zahlung wurde erfolgreich durchgeführt.<br><br>Ihre Bestellnummer lautet: %order_no%.<br>Ihre Bestellung wird bearbeitet.<br><br>Ihr Firma-Team.
checkout_order_with_payment_error = <h2>Zahlung Fehlgeschlagen</h2>Die Zahlung für die Bestellung %order_no% konnte nicht durchgeführt werden. <br><br>Bitte wenden Sie sich an unser Kundendienst.<br><br>Montag - Freitag<br>09:00 bis 12:00 Uhr<br>13:30 bis 18:30 Uhr<br><br>Telefon: +41 (0)xx xxx xx xx<br>E-Mail: info@firma.ch<br><br>Ihr Firma-Team.
payment_selected_onbill = <h2>Zahlungsart</h2> auf Rechnung