
label_logout = label_logout
label_step1 = label_step1
label_step2 = label_step2
label_step3 = label_step3
label_step4 = label_step4
label_step5 = label_step5
checkout_step2_text = checkout_step2_text
label_bild = label_bild
label_artno = label_artno
label_bezeichnung = label_bezeichnung
label_price = label_price
label_qty = label_qty
label_subtotal = label_subtotal
label_total = label_total
label_entfernen = label_entfernen
empty_cart = empty_cart
ok = ok
label_checkout = label_checkout
label_goback = label_goback
label_addtocart = label_addtocart
detail = detail
login_label_email = login_label_email
login_label_password = login_label_password
label_login = label_login
register_label_title_m = register_label_title_m
register_label_title_w = register_label_title_w
register_label_company = register_label_company
register_label_firstname = register_label_firstname
register_label_lastname = register_label_lastname
register_label_street = register_label_street
register_label_zip = register_label_zip
register_label_city = register_label_city
register_label_telephone = register_label_telephone
register_label_email = register_label_email
register_label_password = register_label_password
label_error_exists = label_error_exists
label_error_required = label_error_required
label_error_min = label_error_min
label_error_email = label_error_email
checkout_step1_text = checkout_step1_text