
login_label_email = login_label_email
login_label_password = login_label_password
label_login = label_login
label_bild = label_bild
label_artno = label_artno
label_bezeichnung = label_bezeichnung
label_price = label_price
label_qty = label_qty
label_subtotal = label_subtotal
label_total = label_total
label_entfernen = label_entfernen
empty_cart = empty_cart
ok = ok
label_checkout = label_checkout
label_step1 = label_step1
label_step2 = label_step2
label_step3 = label_step3
label_step4 = label_step4
label_step5 = label_step5
checkout_step_delivery = checkout_step_delivery
checkout_label_delivery_title_m = checkout_label_delivery_title_m
checkout_label_delivery_title_w = checkout_label_delivery_title_w
checkout_label_title = checkout_label_title
checkout_label_delivery_company = checkout_label_delivery_company
checkout_label_company = checkout_label_company
checkout_label_delivery_firstname = checkout_label_delivery_firstname
checkout_label_firstname = checkout_label_firstname
checkout_label_delivery_lastname = checkout_label_delivery_lastname
checkout_label_lastname = checkout_label_lastname
checkout_label_delivery_street = checkout_label_delivery_street
checkout_label_street = checkout_label_street
checkout_label_delivery_zip = checkout_label_delivery_zip
checkout_label_zip = checkout_label_zip
checkout_label_delivery_city = checkout_label_delivery_city
checkout_label_city = checkout_label_city
checkout_label_delivery_telephone = checkout_label_delivery_telephone
checkout_label_telephone = checkout_label_telephone
checkout_label_delivery_email = checkout_label_delivery_email
checkout_label_email = checkout_label_email
label_checkout_next = label_checkout_next
label_delivery_address = label_delivery_address
label_error_required = label_error_required
label_error_min = label_error_min
detail = detail
cart_is_empty = cart_is_empty
label_goback = label_goback
label_addtocart = label_addtocart
checkout_step_login = checkout_step_login
checkout_step_go_for_register = checkout_step_go_for_register
checkout_step_register = checkout_step_register
register_label_title_m = register_label_title_m
register_label_title_w = register_label_title_w
register_label_company = register_label_company
register_label_firstname = register_label_firstname
register_label_lastname = register_label_lastname
register_label_street = register_label_street
register_label_zip = register_label_zip
register_label_city = register_label_city
register_label_telephone = register_label_telephone
register_label_email = register_label_email
register_label_password = register_label_password
label_billing_address = label_billing_address
label_checkout_diff_delivery_address = label_checkout_diff_delivery_address
label_no = label_no
label_yes = label_yes
label_error_email = label_error_email
label_submit = label_submit